P
1073
p
1099
B
991
B
991
N
908
N
908
R
735
r
1360
Q
713
q
1250
KR
345
kr
294
rk
226
RK
238
/2p5/7P/2p5/P1P1PR2
0
p5/7P/
8
/8/1kQ5/7p/2p4P
3
K2/8/7p/2p
7
/2p
387
P1/8/4K3/2R1R2
0
4P1P1/4b3/8/1
0
1/3P2pP/4PpP
0
6/3kr3/7P/3P1Pp1/4P3/4
0
1/7P/8/3P1P2/4P3/
0
PPPR/N2KB
25
2p/P2P2
10
/P
792
K1k2/8/5n2/P7/8/1q5
0
2B2R2/5p2/3p
-1
2P1PPPR/NB1K1NR b
4
3
1171
/2P3k1/1P1BP
0
ppp1/8/3p4/
7
rp/2R1p1k1/p3P2P/5K2/1p1P4/1P1P
0
4q2k1/6PN/8/
-3
1/6P1/b2N4/
-2
P6/8/
67
/1P6/4
84
8/3k4
157
P/K
46
6/8/8/6k
12
2r3kn1/4p3/2Bp3P/3P1P2/2P3p1/P3P3/R3P3
0
p3P/1r1
7
B4kn1/4p3/1r1pq2P/3P4/2P5/P1K5/4P2R/7
0
1/6b1/4PP1R/N1nKB1R 
-3
/6b
394
Pp2P/8/q2P4/3K4/
-1
1/1P1p4/2pPp3
0
/4p2p/3p1b
-9
P/P1N
76
p1
1256
/3N1PK1
0
1N2P/PP1PPPPR/NBQKB
10
1/3
1622
nB2k1/5pp1
0
p2/8/1K1k4/
-2
/8/PK6/5p2/8/8/2k4
0
p2p4/B2P4/4PK2/
9
2P4/4P1K1/3
0
3P4/4PK2
17
